# Deimos English language file

# License
license_title=License Agreement
license_text=By using Deimos, you agree to the GPL v3 license agreement.

# Main banner
free_tool=Deimos will always be a free tool. If you paid for this, you got scammed!

# Tab names
hotkeys=Hotkeys
camera=Camera
dev_utils=Dev Utils
utilities=Utilities
stats=Stats
flythrough=Flythrough
bot=Bot
combat=Combat
misc=Misc
console=Console

# Toggles
toggles=Toggles
speedhack=Speedhack
combat_toggle=Combat
dialogue=Dialogue
sigil=Sigil
questing=Questing
auto_pet=Auto Pet
auto_potion=Auto Potion

# Hotkeys
hotkeys_label=Hotkeys
quest_tp=Quest TP
freecam=Freecam
freecam_tp=Freecam TP
mass_hotkeys=Mass Hotkeys
mass_tp=Mass TP
xyz_sync=XYZ Sync
x_press=X Press
friend_tp=Friend TP
dialogue_side_quests=Accept Side Quests
kill_tool=Kill Tool

# Hotkey Manager
hotkey_manager=Hotkey Manager
bind_hotkey=Bind Hotkey
unbind_hotkey=Unbind
press_a_key=Press a key...
reset_defaults=Reset to Defaults
unbound=Unbound
key_conflict=Key Conflict
cat_toggles=Toggles
cat_teleports=Teleports
cat_multi_client=Multi-Client
cat_camera=Camera
cat_system=System

# Camera
set_camera_position=Update
yaw=Yaw
roll=Roll
pitch=Pitch
entity=Entity
toggle_camera_collision=Collision
distance=Dist
dist_min=Dist Min
dist_max=Dist Max
copy_camera_position=Copy Cam Pos
populate_camera=Populate

# Dev Utils
advanced_warning=The utils below are for advanced users and no support will be given on them.
tp_utils=TP Utils
custom_tp=Custom TP
entity_name=Entity Name
available_entities=Entities
available_paths=Window Paths
zone_name=Zone Name
go_to_zone=Go To Zone
mass_go_to_zone=Mass Zone
world_name=World Name
go_to_world=Go To World
mass_go_to_world=Mass World
go_to_bazaar=Go To Bazaar
mass_go_to_bazaar=Mass Go To Bazaar
refill_potions=Refill Potions
mass_refill_potions=Mass Refill Potions

# Stats
caster_target_indices=Caster/Target Indices
dmg=Dmg
base_dmg=Base Dmg
school=School
crit=Crit
view_stats=View Stats
copy_stats=Copy Stats
no_client_selected=No client has been selected.
swap_members=Swap Members
swap_sides=Swap Sides
not_in_combat=The selected client is not currently in combat.

# Flythrough
import_flythrough=Import Flythrough
export_flythrough=Export Flythrough
execute_flythrough=Execute Flythrough
kill_flythrough=Kill Flythrough

# Bot
import_bot=Import Bot
export_bot=Export Bot
run_bot=Run Bot
kill_bot=Kill Bot

# Combat
import_playstyle=Import Playstyle
export_playstyle=Export Playstyle
set_playstyles=Set Playstyles

# Misc
scale=Scale
set_scale=Set Scale
select_pet_world=Select a pet world:

# Console
console_support=Be sure to include your logs when asking for support.
collapse_expand_logs=Collapse / Expand Logs
copy_logs=Copy Logs

# Tooltips
tooltip_license=License
tooltip_wiki_hotkeys=Wiki: Hotkeys
tooltip_source_code=Source Code
tooltip_discord=Discord
tooltip_wiki_camera=Wiki: Camera
tooltip_wiki_utilities=Wiki: Utilities
tooltip_wiki_stats=Wiki: Stats
tooltip_wiki_flythroughs=Wiki: Flythroughs
tooltip_wiki_bots=Wiki: Bots
tooltip_wiki_playstyles=Wiki: Playstyles

# Section tooltips
tooltip_section_camera=Set camera position, orientation, anchor, and distance
tooltip_section_utils=Populate fields with current camera values, copy position, or toggle collision
tooltip_section_tp_utils=Teleport to coordinates or a named entity
tooltip_section_navigation=Navigate to zones, worlds, the bazaar, or refill potions

# Launcher
launcher=Launcher
saved_accounts=Account Manager
hooked_clients=Client Manager
unhook_client=Unhook
hook_client=Hook
kill_client=Kill
relaunch_client=Relaunch
unmanaged_clients=Available Clients
add_account=Add Account
remove_account=Remove Account
launch_login=Launch & Login
game_path=Game Path
nickname=Nickname
username=Username
password=Password
save_account=Save
no_accounts_selected=No accounts selected.
account_added=Account saved successfully.
account_removed=Account removed.
launching_instances=Launching instances...
tooltip_wiki_launcher=Wiki: Launcher
settings=Settings

# Status labels
status_dead=Dead
status_stunned=Stunned
status_friendly=Friendly
status_hostile=Hostile
status_unknown=Unknown
already_active=Already active
recent_imports=Recent Imports
no_recent_imports=No recent imports

# Client info
client=Client
zone=Zone

# Settings dialog
settings_title=Settings
settings_general=General
settings_appearance=Appearance
settings_sigil=Sigil
settings_questing=Questing
settings_auto_pet=Auto Pet
settings_combat=Combat
settings_launcher=Launcher
settings_restart_note=* Requires restart to take effect
settings_save=Save
settings_cancel=Cancel

setting_speed_multiplier=Speed Multiplier
setting_use_potions=Use Potions
setting_buy_potions=Buy Potions
setting_rich_presence=Rich Presence
setting_drop_logging=Drop Logging
setting_use_anti_afk=Anti-AFK
setting_bg_color=Background
setting_alt_bg=Input Background
setting_text_color=Text Color
setting_button_color=Button Color
setting_stroke_color=Icon Color
setting_titlebar_bg=Titlebar Background
settings_import_theme=Import Theme
settings_export_theme=Export Theme
settings_theme=Theme
setting_locale=Language
setting_font=Font
setting_font_size=Font Size
setting_use_team_up=Use Team Up
setting_client_to_follow=Client to Follow
setting_client_to_boost=Client to Boost
setting_friend_teleport=Friend Teleport
setting_gear_switching=Gear Switch in Solo Zones
setting_hitter_client=Hitter Client
setting_ignore_pet_level_up=Ignore Pet Level Up
setting_only_dance_game=Only Play Dance Game
setting_remember_chosen_clients=Remember Chosen Clients
setting_kill_minions_first=Kill Minions First
setting_auto_team_combat=Auto Team-Based Combat
setting_discard_duplicates=Discard Duplicate Cards

# Common
ok=OK
cancel=Cancel
close=Close
search=Search
copy=Copy
copied=Copied!
reset_to_default=Reset to default ({0})
always_on_top=Always on top
not_on_top=Not on top
individual=Individual
all_clients=All Clients
navigation=Navigation
cat_other=Other
fetch_player_gid=Fetch player GID
copy_text=Copy text: {0}

# Popups
ui_tree=UI Tree
ui_tree_hint=Click the path needed to copy it to clipboard.
entity_list=Entity List
entity_list_hint=Click to copy. Right-click for TP / Camera options.
tp_to_entity=Teleport to Entity
anchor_cam_to_entity=Anchor Camera to Entity

# Settings extras
import_lang_file=Import .lang file
import_lang_title=Import Language File
overwrite_binding={0} is already bound to '{1}'.\nOverwrite?

# Footer
position_xyz=Position (XYZ):
orientation_pry=Orientation (PRY):

# Stats popup
combat_stats=Combat Stats

# Phase 29 GUI bot validation keys
bot_validation_failed_title=Bot Validation Failed
bot_validation_warning_title=Bot Validation Warning
bot_validation_run_anyway=Run the bot anyway?
bot_validation_empty_script=Bot script is empty.
bot_validation_no_actions=Bot script has no executable actions.
bot_validation_unknown_command=Unknown command: {0}
bot_validation_bad_client_selector=Unsupported client selector: {0}
bot_validation_missing_zone=Missing zone or location argument.
bot_validation_negative_wait=Wait duration cannot be negative.
bot_validation_long_wait=Wait duration is unusually long.
bot_validation_combat_marker_client_range=Combat marker client number is out of range.
bot_validation_combat_without_client_metadata=Combat markers were found, but no @clients metadata was declared.
bot_validation_passed=Bot validation passed.

# Phase 37 manual update check keys
check_for_updates=Check for Updates
tooltip_check_for_updates=Check GitHub Releases for a newer Deimos build.
update_checking=Checking...
update_available_title=Update Available
update_available_message=Deimos {0} is available. You are running {1}.
update_not_available_title=No Update Available
update_not_available_message=You are running the latest known version: {0}.
update_error_title=Update Check Failed
update_error_message=Could not check for updates.
update_open_release=Open Release Page
update_unknown_version=unknown
update_asset_contract=Expected release assets: Deimos.exe, Deimos.exe.sha256, release-manifest.json
update_install_locked=Automatic installation is disabled in this build.
update_warnings_header=Warnings:

# Phase 38 staged update download keys
update_download_to_staging=Download to Staging Folder
update_choose_staging_folder=Choose Update Staging Folder
update_staging_downloading=Downloading update assets...
update_staging_success_title=Update Downloaded
update_staging_success_message=Update assets were downloaded and verified in:\n{0}
update_staging_failed_title=Update Download Failed
update_staging_failed_message=Could not download and verify update assets.
update_staging_locked=Downloaded files are staged only; Deimos.exe was not replaced.
update_staging_cancelled=Update download cancelled.

# Phase 39 staged manifest review keys
update_review_staged_files=Review Staged Files
update_review_title=Staged Update Review
update_review_summary=Review staged update files before any future install step.
update_review_release_tag=Release tag: {0}
update_review_checksum_status=Checksum status: {0}
update_review_install_locked=Review only: Deimos.exe was not replaced.
update_review_files_header=Staged files:
update_review_manifest_missing=release-manifest.json was not staged or could not be read.

# Phase 40 update install design review keys
update_install_design_button=Review Install Design
update_install_design_title=Update Install Design Review
update_install_design_summary=Review future install requirements. No install action is available.
update_install_design_locked=Installation is still disabled. This is a design review only.
update_install_design_blockers=Install blockers:

# Phase 54 helper dry-run GUI review keys
update_helper_dry_run_button=Review Helper Dry Run
update_helper_dry_run_title=Helper Dry-Run Review
update_helper_dry_run_summary=Review the helper dry-run plan. No helper launch or install action is available.
update_helper_dry_run_locked=Review only: the helper was not launched and no install was attempted.
update_helper_dry_run_command=Dry-run command preview:
update_helper_dry_run_log_events=Helper log events:
update_helper_dry_run_log_missing=No helper dry-run log was found in the staged folder.

# Phase 56 helper dry-run staged log detection keys
update_helper_dry_run_log_status=Helper log status: {0}
update_helper_dry_run_missing_events=Missing dry-run log events:
update_helper_dry_run_invalid_entries=Invalid dry-run log entries:

# Phase 57 staged update UX/report polish keys
update_staged_ux_headline=Status: {0}
update_staged_ux_severity=Review status: {0}
update_staged_ux_install_lock=Install execution remains locked.
update_staged_ux_attention=Staged update needs attention before it should be trusted.
update_resolution_header=Problem-resolution guidance:
update_resolution_next_steps=Next steps:
update_resolution_no_problems=No staged update problems were detected.
update_resolution_install_locked=Install execution remains locked by design.

# Phase 59 staged update diagnostics export
update_export_diagnostics=Export Diagnostics Bundle
update_diagnostics_saved_title=Diagnostics Bundle Saved
update_diagnostics_saved_message=Diagnostics were exported to:
{0}
update_diagnostics_failed_title=Diagnostics Export Failed
update_diagnostics_failed_message=Could not export staged update diagnostics.
update_diagnostics_bundle_locked=The diagnostics bundle is review-only and excludes executable payloads.

update_diagnostics_compare=Compare diagnostics
update_diagnostics_compare_changed=Diagnostics differences found
update_diagnostics_compare_safe=Diagnostics comparison is read-only

# Phase 63 diagnostics comparison GUI action scaffold
update_diagnostics_compare_title=Compare Diagnostics Bundles
update_diagnostics_compare_locked=Review only: no executables are imported and no install action is available.
update_diagnostics_compare_headline=Result: {0}
update_diagnostics_compare_severity=Severity: {0}
update_diagnostics_compare_changes=Changes:
update_diagnostics_compare_no_changes=No tracked staged-update state changes were found.
update_diagnostics_compare_next_steps=Next steps:
update_diagnostics_compare_choose_before=Choose Earlier Diagnostics Bundle
update_diagnostics_compare_choose_after=Choose Later Diagnostics Bundle
update_diagnostics_compare_summary=Diagnostics comparison completed.
update_diagnostics_compare_failed_title=Diagnostics Comparison Failed
update_diagnostics_compare_failed_message=Could not compare diagnostics bundles.

tooltip_compare_diagnostics_bundles=Compare two exported staged-update diagnostics bundles. Review only; no executables are imported and no install action is available.

# Phase 65 diagnostics comparison export/share polish
update_diagnostics_compare_export_title=Export Diagnostics Comparison Report
update_diagnostics_compare_export_saved_title=Diagnostics Comparison Exported
update_diagnostics_compare_export_saved_message=Comparison report bundle saved.

# Phase 66 diagnostics comparison export GUI polish
update_diagnostics_compare_export_path=Saved to: {0}
update_diagnostics_compare_export_safety=The bundle is read-only and excludes executable payloads.
update_diagnostics_compare_export_default=Default export filename: {0}

# Phase 68 diagnostics comparison exported-report import GUI polish
update_diagnostics_report_import=Import diagnostics report
update_diagnostics_report_import_title=Review Diagnostics Comparison Report
update_diagnostics_report_import_locked=Review only: no executables are imported and no install action is available.
update_diagnostics_report_import_status=Status: {0}
update_diagnostics_report_import_severity=Severity: {0}
update_diagnostics_report_import_comparison_headline=Comparison result: {0}
update_diagnostics_report_import_errors=Import problems:
update_diagnostics_report_import_changes=Reported changes:
update_diagnostics_report_import_next_steps=Next steps:
update_diagnostics_report_import_choose=Choose Diagnostics Comparison Report
update_diagnostics_report_import_safe_title=Diagnostics report is safe to review.
update_diagnostics_report_import_blocked_title=Diagnostics report import was blocked.
update_diagnostics_report_import_failed_title=Diagnostics Report Import Failed
update_diagnostics_report_import_failed_message=Could not import diagnostics comparison report.
tooltip_import_diagnostics_comparison_report=Import and review a safe exported diagnostics comparison report. Review only; no executables are imported and no install action is available.
update_diagnostics_report_import_button_safety=Read-only support/debug review; executables and install actions stay blocked.
